; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LEDsGUI"
#define MyAppVersion "1.0"
#define MyAppPublisher "Sottam Software"
#define MyAppURL "https://github.com/sottam"
#define MyAppExeName "LedsGUI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CE9FC805-4001-49C2-ACD0-B6EDD564B1D0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf64}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\VSProjects\LedsGUI\Installer
OutputBaseFilename=LEDsGUI-setup-x64
SetupIconFile=D:\VSProjects\LedsGUI\FitaLedController.ico
UninstallDisplayIcon=D:\VSProjects\LedsGUI\FitaLedController.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "D:\VSProjects\LedsGUI\bin\Release x64\LedsGUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSProjects\LedsGUI\bin\Release x64\CSCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSProjects\LedsGUI\bin\Release x64\LedsGUI.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSProjects\LedsGUI\bin\Release x64\sketch.ino"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSProjects\LedsGUI\bin\Release x64\Solid.Arduino.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\LEDsGUI\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commonprograms}\LEDsGUI\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"

Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

